<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
        
      body {
        position: relative;
        margin-top: 0px;
      }

      div.name {
        position: fixed;
        background-color: rgb(195, 211, 226);
        top: 0;
        width: 100%;
      }

      #class {
        display: inline-block;
        padding: 30px;
        font-size: 30px;
      }

      #hii{
        margin-top: -450px;
        margin-left: 600px;
        font-size: 60px;
      }
     
      .murali {
        position: absolute;
      }
      h2 {
        margin-top: 300px;
      }
    .jaanu {
       
        display: inline-block;
        position: relative;


      }
     #hii1 {
        width: 340px;
        margin-left: 10px;
        margin-top: 10px;
        

      }
      h3{
       position: absolute;
        background-color: black;
        color: rgb(255, 255, 255);
        margin-top: -230px;
        margin-left: 12px;
        border: 10px solid black;
         }

        #Dhanu {
            margin-bottom: 400px;

         }
    </style>
  </head>
  <body>
    <div class="name">
      <p id="class">BRArchitect</p>
      <p id="class">Project</p>
      <p id="class">About</p>
      <p id="class">Contact</p>
    </div>


    <div class="hello">
      <img src="./architect.jpg" />
      <p id="hii"><b>BR</b>Architect</p>
    </div>
    <br ><br/>

    <div class="murali">
      <h2>Projects</h2>
      <div id="premalu">
        <div class="jaanu"><img src="./house5.jpg" id="hii1"  /><h3>SummerHouse</h3></div>
       <div class="jaanu"><img src="./house3.jpg" id="hii1" /><h3>Renovated</h3></div>
       <div class="jaanu"><img src="./house2.jpg" id="hii1"/><h3>Brick House</h3></div>
       <div class="jaanu"><img src="./house4.jpg" id="hii1"/><h3>Renovated</h3></div>
       <div class="jaanu"><img src="./house5.jpg" id="hii1"/><h3>SummerHouse</h3></div>
       <div class="jaanu"><img src="./house5.jpg" id="hii1"/><h3>Barn House</h3></div>
       <div class="jaanu"><img src="./house5.jpg" id="hii1"/><h3>SummerHouse</h3></div>
       <div class="jaanu"><img src="./house5.jpg" id="hii1"/><h3>Barn House</h3></div>
      </div>

  </body>
</html>
